# SpecFlowIssue2577

./: SpecFlowProject2.sln
SpecFlowProject2/: SpecFlowProject2.csproj
SpecFlowProject2/Features/: Calculator.feature.cs  Calculator2.feature  Calculator2.feature.cs
SpecFlowProject2/Steps/: CalculatorStepDefinitions.cs  MSTestSettings.cs
